# BHTest

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/babyloncodetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babyloncodetest/: BHApplication.java
app/src/main/java/com/babyloncodetest/api/: BHEndpoints.java  RestClient.java
app/src/main/java/com/babyloncodetest/interactor/: PostDetailInteractorCallback.java  PostDetailInteractorImpl.java  PostListInteractorCallback.java  PostListInteractorImpl.java
app/src/main/java/com/babyloncodetest/model/: Address.java  CommentResponse.java  Company.java  Geo.java  PostResponse.java  User.java
app/src/main/java/com/babyloncodetest/presenter/: IBasePresenter.java  PostDetailPresenter.java  PostDetailPresenterImpl.java  PostListPresenter.java  PostListPresenterImpl.java
app/src/main/java/com/babyloncodetest/ui/: IPostDetailView.java  PostDetailActivity.java  PostListActivity.java  PostListView.java  SplashScreenActivity.java
app/src/main/java/com/babyloncodetest/ui/adapter/: CommentListAdapter.java  PostListAdapter.java
app/src/main/java/com/babyloncodetest/ui/adapter/viewholder/: CommentViewHolder.java  PostViewHolder.java
app/src/main/java/com/babyloncodetest/ui/base/: BaseSplashScreenActivity.java
app/src/main/java/com/babyloncodetest/ui/listener/: IOnPostClickListener.java
app/src/main/java/com/babyloncodetest/util/: Utils.java
app/src/main/res/drawable/: bg_splash.xml  ic_vector_cloud_off.xml  ic_vector_person.xml
app/src/main/res/layout/: activity_datail.xml  activity_posts.xml  item_comment.xml  item_post.xml  partial_empty.xml  partial_progress_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/babyloncodetest/: ExampleUnitTest.java
app/src/test/java/com/babyloncodetest/postList/: PostListPresenterTest.java  PostTest.java
app/src/test/java/com/babyloncodetest/postListDetail/: PostListDetailPresenterTest.java
