apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.babyloncodetest"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        try {
            buildConfigField "String", "BH_BASE_URL", "${bh_url}"

        } catch (MissingPropertyException e) {
            println 'Some field missing'
            buildConfigField "String", "BH_BASE_URL", "\"http://jsonplaceholder.typicode.com\""

        }
    }
    dataBinding.enabled = true
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    testCompile 'org.mockito:mockito-core:2.2.22'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.test:runner:0.5'
    compile 'com.android.support.test:rules:0.5'

    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'

    Map<String, String> dependencies = rootProject.ext.dependencies;
    compile dependencies.appCompat
    compile dependencies.design
    compile dependencies.cardView
    compile dependencies.recyclerView
    compile dependencies.retrofit
    compile dependencies.retrofitConverterGson
    compile dependencies.circleImageView
    compile dependencies.glide
    compile dependencies.rxjava
    compile dependencies.rxandroid
    compile dependencies.retrofitRxCallAdatper
    compile dependencies.okhttp
    compile dependencies.okhttpInterceptor

}
